{
  "text.cloth-config.save_and_done": "Änderungen speichern",
  "text.cloth-config.apply": "Änderungen anwenden",
  "text.cloth-config.quit_config": "Änderungen nicht gespeichert",
  "text.cloth-config.quit_config_sure": "Sind Sie sicher, dass Sie die Bearbeitung beenden möchten? Änderungen werden nicht gespeichert!",
  "text.cloth-config.cancel_discard": "Änderungen verwerfen und abbrechen",
  "text.cloth-config.quit_discard": "Beenden und Änderungen verwerfen",
  "text.cloth-config.config": "Konfiguration",
  "text.cloth-config.multi_error": "Mehrere Probleme!",
  "text.cloth-config.not_editable": "Nicht bearbeitbar!",
  "text.cloth-config.error.not_valid_number_int": "Keine gültige Zahl! (Ganzzahl)",
  "text.cloth-config.error.not_valid_number_long": "Keine gültige Zahl! (Long)",
  "text.cloth-config.error.not_valid_number_float": "Keine gültige Zahl! (Fließkomma)",
  "text.cloth-config.error.not_valid_number_double": "Keine gültige Zahl! (Double)",
  "text.cloth-config.error.too_large": "Zu groß! (Maximum: %d)",
  "text.cloth-config.error.too_small": "Zu klein! (Minimum: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "Keine Alpha erlaubt!",
  "text.cloth-config.error.color.invalid_alpha": "Kein gültiger Wert! (Alpha)",
  "text.cloth-config.error.color.invalid_red": "Kein gültiger Wert! (Rot)",
  "text.cloth-config.error.color.invalid_green": "Kein gültiger Wert! (Grün)",
  "text.cloth-config.error.color.invalid_blue": "Kein gültiger Wert! (Blau)",
  "text.cloth-config.error.color.invalid_color": "Keine gültige Farbe!",
  "text.cloth-config.error.color.no_hash": "Keine gültige Farbe! (Fehlendes #)",
  "text.cloth-config.list.add": "Neu einfügen",
  "text.cloth-config.list.remove": "Auswahl löschen",
  "text.cloth-config.error_cannot_save": "Fehler!",
  "text.cloth-config.reset_value": "Zurücksetzen",
  "text.cloth.reset_value": "Zurücksetzen",
  "text.cloth-config.restart_required": "Neustart erforderlich",
  "text.cloth-config.restart_required_sub": "Eine der geänderten Einstellungen erfordert einen Neustart von Minecraft. Fortfahren?",
  "text.cloth-config.exit_minecraft": "Minecraft beenden",
  "text.cloth-config.ignore_restart": "Neustart ignorieren",
  "text.cloth-config.boolean.value.true": "§aJa",
  "text.cloth-config.boolean.value.false": "§cNein",
  "text.cloth-config.dropdown.value.unknown": "§cKeine Vorschläge",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Strg + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Cloth Mod Config Konfiguration",
  "category.cloth-config.scrolling": "Scrollen",
  "category.cloth-config.testing": "Konfigurationsbeispiel",
  "option.cloth-config.scrollDuration": "Scroll-Dauer",
  "option.cloth-config.scrollStep": "Scrollstufe",
  "option.cloth-config.bounceBackMultiplier": "Bounce-Multiplikator",
  "option.cloth-config.setDefaultSmoothScroll": "Setze standardmäßig weiches Scrollen",
  "option.cloth-config.disableSmoothScroll": "Deaktiviere weiches Scrollen"
}
