{
  "text.cloth-config.save_and_done": "Save Changes",
  "text.cloth-config.apply": "sǝƃuɐɥƆ ʎldd∀",
  "text.cloth-config.quit_config": "Changes Not Saved",
  "text.cloth-config.quit_config_sure": "Are you sure you want to quit editing the config? Changes will not be saved!",
  "text.cloth-config.cancel_discard": "Cancel & Discard Changes",
  "text.cloth-config.quit_discard": "Quit & Discard Changes",
  "text.cloth-config.config": "Config",
  "text.cloth-config.multi_error": "Multiple Issues!",
  "text.cloth-config.not_editable": "Not Editable!",
  "text.cloth-config.error.not_valid_number_int": "Not a valid number! (Integer)",
  "text.cloth-config.error.not_valid_number_long": "Not a valid number! (Long)",
  "text.cloth-config.error.not_valid_number_float": "Not a valid number! (Float)",
  "text.cloth-config.error.not_valid_number_double": "Not a valid number! (Double)",
  "text.cloth-config.error.too_large": "Too Large! (Maximum: %d)",
  "text.cloth-config.error.too_small": "Too Small! (Minimum: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "¡pǝʍoll∀ ɐɥdl∀ oN",
  "text.cloth-config.error.color.invalid_alpha": "(ɐɥdl∀) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.error.color.invalid_red": "(pǝɹ) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.error.color.invalid_green": "(uǝǝɹפ) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.error.color.invalid_blue": "(ǝnlq) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.error.color.invalid_color": "¡ɹoloɔ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.error.color.no_hash": "(# ƃuᴉssᴉW) ¡ɹoloɔ pᴉlɐʌ ɐ ʇoN",
  "text.cloth-config.list.add": "Insert New",
  "text.cloth-config.list.remove": "Delete Selected",
  "text.cloth-config.error_cannot_save": "Error!",
  "text.cloth-config.reset_value": "Reset",
  "text.cloth.reset_value": "Reset",
  "text.cloth-config.restart_required": "Restart Required",
  "text.cloth-config.restart_required_sub": "One of your modified settings requires Minecraft to be restarted. Do you want to proceed?",
  "text.cloth-config.exit_minecraft": "Exit Minecraft",
  "text.cloth-config.ignore_restart": "Ignore Restart",
  "text.cloth-config.boolean.value.true": "§aYes",
  "text.cloth-config.boolean.value.false": "§cNo",
  "text.cloth-config.dropdown.value.unknown": "§cNo suggestions",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Cloth Mod Config Config",
  "category.cloth-config.scrolling": "Scrolling",
  "category.cloth-config.testing": "Config Demo",
  "option.cloth-config.scrollDuration": "Scroll Duration",
  "option.cloth-config.scrollStep": "Scroll Step",
  "option.cloth-config.bounceBackMultiplier": "Bounce Multiplier",
  "option.cloth-config.setDefaultSmoothScroll": "Set Default Smooth Scroll",
  "option.cloth-config.disableSmoothScroll": "Disable Smooth Scroll"
}
