{
  "text.cloth-config.save_and_done": "Salvesta muutused",
  "text.cloth-config.apply": "Apply Changes",
  "text.cloth-config.quit_config": "Muutused on salvestamata",
  "text.cloth-config.quit_config_sure": "Kas soovid kindlasti seadistuste muutmisest väljuda? Sinu muutusi ei salvestata!",
  "text.cloth-config.cancel_discard": "Loobu ja tühista muutused",
  "text.cloth-config.quit_discard": "Välju ja tühista muutused",
  "text.cloth-config.config": "Seadistus",
  "text.cloth-config.multi_error": "Mitu viga!",
  "text.cloth-config.not_editable": "Pole muudetav!",
  "text.cloth-config.error.not_valid_number_int": "Pole sobiv arv! (täisarv)",
  "text.cloth-config.error.not_valid_number_long": "Pole sobiv arv! (suurtäisarv)",
  "text.cloth-config.error.not_valid_number_float": "Pole sobiv arv! (ujukomaarv)",
  "text.cloth-config.error.not_valid_number_double": "Pole sobiv arv! (topelttäisarv)",
  "text.cloth-config.error.too_large": "Liiga suur! (maksimum: %d)",
  "text.cloth-config.error.too_small": "Liiga väike! (miinimum: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "No Alpha Allowed!",
  "text.cloth-config.error.color.invalid_alpha": "Not a valid value! (Alpha)",
  "text.cloth-config.error.color.invalid_red": "Not a valid value! (Red)",
  "text.cloth-config.error.color.invalid_green": "Not a valid value! (Green)",
  "text.cloth-config.error.color.invalid_blue": "Not a valid value! (Blue)",
  "text.cloth-config.error.color.invalid_color": "Not a valid color!",
  "text.cloth-config.error.color.no_hash": "Not a valid color! (Missing #)",
  "text.cloth-config.list.add": "Sisesta uus",
  "text.cloth-config.list.remove": "Kustuta valitud",
  "text.cloth-config.error_cannot_save": "Viga!",
  "text.cloth-config.reset_value": "Lähtesta",
  "text.cloth.reset_value": "Lähtesta",
  "text.cloth-config.restart_required": "Nõutav on taaskäivitamine",
  "text.cloth-config.restart_required_sub": "Üks sinu muudetud valikutest nõuab Minecrafti taaskäivitamist. Kas soovid jätkata?",
  "text.cloth-config.exit_minecraft": "Välju Minecraftist",
  "text.cloth-config.ignore_restart": "Ignoreeri taaskäivitust",
  "text.cloth-config.boolean.value.true": "§aJah",
  "text.cloth-config.boolean.value.false": "§cEi",
  "text.cloth-config.dropdown.value.unknown": "§cSoovitusi pole",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Cloth modi seadistuse seadistus",
  "category.cloth-config.scrolling": "Kerimine",
  "category.cloth-config.testing": "Seadistuse demo",
  "option.cloth-config.scrollDuration": "Kerimise kestus",
  "option.cloth-config.scrollStep": "Kerimise samm",
  "option.cloth-config.bounceBackMultiplier": "Hüppetegur",
  "option.cloth-config.setDefaultSmoothScroll": "Määra sujuv kerimine vaikeseadeks",
  "option.cloth-config.disableSmoothScroll": "Keela sujuv kerimine"
}
