{
  "text.cloth-config.save_and_done": "Sauvegarder",
  "text.cloth-config.apply": "Appliquer les modifications",
  "text.cloth-config.quit_config": "Modifications non sauvegardées",
  "text.cloth-config.quit_config_sure": "Voulez-vous quitter l'écran de configuration? Les modifications ne seront pas sauvegardées!",
  "text.cloth-config.cancel_discard": "Annuler les modifications",
  "text.cloth-config.quit_discard": "Quitter quand même",
  "text.cloth-config.config": "Configuration",
  "text.cloth-config.multi_error": "Problèmes multiples!",
  "text.cloth-config.not_editable": "Non modifiable !",
  "text.cloth-config.error.not_valid_number_int": "Pas un entier valide! (Integer)",
  "text.cloth-config.error.not_valid_number_long": "Pas un nombre invalide! (Long)",
  "text.cloth-config.error.not_valid_number_float": "Pas un nombre invalide! (Float)",
  "text.cloth-config.error.not_valid_number_double": "Pas un nombre invalide! (Double)",
  "text.cloth-config.error.too_large": "Trop grand! (Maximum: %d)",
  "text.cloth-config.error.too_small": "Trop petit! (Minimum: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "No Alpha Allowed!",
  "text.cloth-config.error.color.invalid_alpha": "Not a valid value! (Alpha)",
  "text.cloth-config.error.color.invalid_red": "Not a valid value! (Red)",
  "text.cloth-config.error.color.invalid_green": "Not a valid value! (Green)",
  "text.cloth-config.error.color.invalid_blue": "Not a valid value! (Blue)",
  "text.cloth-config.error.color.invalid_color": "Not a valid color!",
  "text.cloth-config.error.color.no_hash": "Not a valid color! (Missing #)",
  "text.cloth-config.list.add": "Insérer nouveau",
  "text.cloth-config.list.remove": "Supprimer la sélection",
  "text.cloth-config.error_cannot_save": "Erreur!",
  "text.cloth-config.reset_value": "Réinit.",
  "text.cloth.reset_value": "Réinit.",
  "text.cloth-config.restart_required": "Redémarrage requis",
  "text.cloth-config.restart_required_sub": "L'un de vos paramètres modifiés requiert le redémarrage de Minecraft. Voulez-vous continuer ?",
  "text.cloth-config.exit_minecraft": "Quitter Minecraft",
  "text.cloth-config.ignore_restart": "Ignorer le redémarrage",
  "text.cloth-config.boolean.value.true": "§aOui",
  "text.cloth-config.boolean.value.false": "§cNon",
  "text.cloth-config.dropdown.value.unknown": "§cAucune suggestion",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Maj. + %s",
  "title.cloth-config.config": "Configuration de Cloth Mod Config",
  "category.cloth-config.scrolling": "Défilement",
  "category.cloth-config.testing": "Démo de configuration",
  "option.cloth-config.scrollDuration": "Durée du défilement",
  "option.cloth-config.scrollStep": "Pas du défilement",
  "option.cloth-config.bounceBackMultiplier": "Multiplicateur du rebond",
  "option.cloth-config.setDefaultSmoothScroll": "Définir le défilement régulier par défaut",
  "option.cloth-config.disableSmoothScroll": "Désactiver le défilement régulier"
}
