{
  "text.cloth-config.save_and_done": "完成",
  "text.cloth-config.apply": "Apply Changes",
  "text.cloth-config.quit_config": "更改尚未保存",
  "text.cloth-config.quit_config_sure": "您确定要取消编辑吗？更改将不会被保存！",
  "text.cloth-config.cancel_discard": "放弃变更",
  "text.cloth-config.quit_discard": "放弃变更",
  "text.cloth-config.config": "设置",
  "text.cloth-config.multi_error": "多个问题！",
  "text.cloth-config.not_editable": "不可编辑！",
  "text.cloth-config.error.not_valid_number_int": "不是一个有效的数字! (整数)",
  "text.cloth-config.error.not_valid_number_long": "不是一个有效的数字！(长整数)",
  "text.cloth-config.error.not_valid_number_float": "不是一个有效的数字! (浮点数)",
  "text.cloth-config.error.not_valid_number_double": "不是一个有效的数字! (Double)",
  "text.cloth-config.error.too_large": "太大! (最大值: %d)",
  "text.cloth-config.error.too_small": "太小! (最小值: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "No Alpha Allowed!",
  "text.cloth-config.error.color.invalid_alpha": "Not a valid value! (Alpha)",
  "text.cloth-config.error.color.invalid_red": "Not a valid value! (Red)",
  "text.cloth-config.error.color.invalid_green": "Not a valid value! (Green)",
  "text.cloth-config.error.color.invalid_blue": "Not a valid value! (Blue)",
  "text.cloth-config.error.color.invalid_color": "Not a valid color!",
  "text.cloth-config.error.color.no_hash": "Not a valid color! (Missing #)",
  "text.cloth-config.list.add": "插入",
  "text.cloth-config.list.remove": "删除所选",
  "text.cloth-config.error_cannot_save": "错误！",
  "text.cloth-config.reset_value": "重置",
  "text.cloth.reset_value": "重置",
  "text.cloth-config.restart_required": "需要重启",
  "text.cloth-config.restart_required_sub": "您修改的设置要求Minecraft重新启动。您想要继续吗？",
  "text.cloth-config.exit_minecraft": "退出我的世界",
  "text.cloth-config.ignore_restart": "忽略重启",
  "text.cloth-config.boolean.value.true": "§a是",
  "text.cloth-config.boolean.value.false": "§c否",
  "text.cloth-config.dropdown.value.unknown": "§c没有建议项",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Cloth Mod Config Config",
  "category.cloth-config.scrolling": "Scrolling",
  "category.cloth-config.testing": "Config Demo",
  "option.cloth-config.scrollDuration": "Scroll Duration",
  "option.cloth-config.scrollStep": "Scroll Step",
  "option.cloth-config.bounceBackMultiplier": "Bounce Multiplier",
  "option.cloth-config.setDefaultSmoothScroll": "Set Default Smooth Scroll",
  "option.cloth-config.disableSmoothScroll": "Disable Smooth Scroll"
}
