{
  "text.cloth-config.save_and_done": "保存并退出",
  "text.cloth-config.apply": "套用變更",
  "text.cloth-config.quit_config": "更改尚未保存",
  "text.cloth-config.quit_config_sure": "您確定要取消編輯嗎？更改將不會被保存！",
  "text.cloth-config.cancel_discard": "放棄變更",
  "text.cloth-config.quit_discard": "放棄變更",
  "text.cloth-config.config": "設置",
  "text.cloth-config.multi_error": "多個問題！",
  "text.cloth-config.not_editable": "不可編輯！",
  "text.cloth-config.error.not_valid_number_int": "不是一個有效的數字! (整數)",
  "text.cloth-config.error.not_valid_number_long": "不是一個有效的數字! (長整數)",
  "text.cloth-config.error.not_valid_number_float": "不是一個有效的數字! (浮點數)",
  "text.cloth-config.error.not_valid_number_double": "不是一個有效的數字! (Double)",
  "text.cloth-config.error.too_large": "太大!（最大值：%d）",
  "text.cloth-config.error.too_small": "太小!（最小值：%d）",
  "text.cloth-config.error.color.no_alpha_allowed": "No Alpha Allowed!",
  "text.cloth-config.error.color.invalid_alpha": "Not a valid value! (Alpha)",
  "text.cloth-config.error.color.invalid_red": "Not a valid value! (Red)",
  "text.cloth-config.error.color.invalid_green": "Not a valid value! (Green)",
  "text.cloth-config.error.color.invalid_blue": "Not a valid value! (Blue)",
  "text.cloth-config.error.color.invalid_color": "Not a valid color!",
  "text.cloth-config.error.color.no_hash": "Not a valid color! (Missing #)",
  "text.cloth-config.list.add": "插入",
  "text.cloth-config.list.remove": "刪除所選",
  "text.cloth-config.error_cannot_save": "錯誤！",
  "text.cloth-config.reset_value": "重置",
  "text.cloth.reset_value": "重置",
  "text.cloth-config.restart_required": "需要重新啟動",
  "text.cloth-config.restart_required_sub": "您修改的設置要求Minecraft重新啟動。您要重啟嗎？",
  "text.cloth-config.exit_minecraft": "結束 Minecraft",
  "text.cloth-config.ignore_restart": "忽略重啟",
  "text.cloth-config.boolean.value.true": "§a是",
  "text.cloth-config.boolean.value.false": "§c否",
  "text.cloth-config.dropdown.value.unknown": "§c沒有建議項",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Cloth Mod Config 設定",
  "category.cloth-config.scrolling": "滑動",
  "category.cloth-config.testing": "設定試用",
  "option.cloth-config.scrollDuration": "滑動持續時間",
  "option.cloth-config.scrollStep": "滑動距離",
  "option.cloth-config.bounceBackMultiplier": "反彈乘數",
  "option.cloth-config.setDefaultSmoothScroll": "設置預設滑動",
  "option.cloth-config.disableSmoothScroll": "禁用滑動"
}
