{"A list of our best structures, just for you!":"A list of our best structures, just for you!","A Forgotten War":"A Forgotten War","Maybe there's a clue somewhere...":"Maybe there's a clue somewhere...","A Lonely Farm":"A Lonely Farm","Looks like they left in a hurry...":"Looks like they left in a hurry...","The Tomb of the Arrogant":"The Tomb of the Arrogant","Maybe you'll find something inside?":"Maybe you'll find something inside?","Shivering Haunts":"Shivering Haunts","This place seems to attract lots of strays...":"This place seems to attract lots of strays...","The Gem of the Jungle":"The Gem of the Jungle","Watch out for the priests on the lower level!":"Watch out for the priests on the lower level!","The Killer Bunny of Caerbannog":"The Killer Bunny of Caerbannog","Mission: Kill Bunny, Get Loot!":"Mission: Kill Bunny, Get Loot!","Battlet- err, Lighthouse!":"Battlet- err, Lighthouse!","Get to the top!":"Get to the top!","Factories of War":"Factories of War","So... many... pillagers...":"So... many... pillagers...","Ahoy, mateys!":"Ahoy, mateys!","Wait, are those strays??":"Wait, are those strays??","Food & Hospitality":"Food & Hospitality","Eat and rest, traveler! We got you covered.":"Eat and rest, traveler! We got you covered.","A Distant Memory in the Sky...":"A Distant Memory in the Sky...","Nostalgia brought this structure back from the dead.":"Nostalgia brought this structure back from the dead.","Sandy Bartering":"Sandy Bartering","Traveling villagers who needed a trading place, in the desert!":"Traveling villagers who needed a trading place, in the desert!","Where The Tradesmen Go":"Where The Tradesmen Go","A lively place for trading & selling your goods! Also serves as a nice base.":"A lively place for trading & selling your goods! Also serves as a nice base.","A Veteran's Retirement":"A Veteran's Retirement","If you find an Iron Golem, salute him. He fought in the Forgotten War...":"If you find an Iron Golem, salute him. He fought in the Forgotten War..."}