{
  "advancements.charm.root.title": "Charm",
  "advancements.charm.root.description": "That vanilla plus mod you installed",
  "advancements.charm.automation.title": "Automation",
  "advancements.charm.automation.description": "Convenience is king",
  "advancements.charm.decoration.title": "Decoration",
  "advancements.charm.decoration.description": "Make things prettier",
  "advancements.charm.mobs.title": "Mobs",
  "advancements.charm.mobs.description": "Discover new creatures",
  "advancements.charm.smithing.title": "Smithing",
  "advancements.charm.smithing.description": "New spells and better ways to repair",
  "advancements.charm.tools.title": "Tools",
  "advancements.charm.tools.description": "Gear, brews, storage and more",
  "advancements.charm.tweaks.title": "Tweaks",
  "advancements.charm.tweaks.description": "Small changes to vanilla behaviors",
  "advancements.charm.world.title": "World",
  "advancements.charm.world.description": "Explore and find things around the world",
  "advancements.charm.add_book_to_bookcase.title": "Book Store",
  "advancements.charm.add_book_to_bookcase.description": "Add a book to a bookcase",
  "advancements.charm.add_stack_to_crate.title": "Room To Spare",
  "advancements.charm.add_stack_to_crate.description": "Add a full stack of an item to a storage crate",
  "advancements.charm.call_off_raid.title": "Call Back Later",
  "advancements.charm.call_off_raid.description": "Use a raid horn to call off a village raid",
  "advancements.charm.capture_bat.title": "Bucket List",
  "advancements.charm.capture_bat.description": "Capture a bat using a bucket",
  "advancements.charm.change_glint_color.title": "Dye Hard",
  "advancements.charm.change_glint_color.description": "Use dye to change an enchanted item's glint color on an anvil",
  "advancements.charm.convert_silverfish.title": "Rapid Evolution",
  "advancements.charm.convert_silverfish.description": "Help a silverfish burrow into an ender pearl block",
  "advancements.charm.decrease_cost.title": "Decrease Cost",
  "advancements.charm.decrease_cost.description": "Use amethyst shard to reduce a tool's repair cost on an anvil",
  "advancements.charm.destroy_item_with_lava_bucket.title": "Hot Tub",
  "advancements.charm.destroy_item_with_lava_bucket.description": "Drop an item onto a lava bucket to destroy the item",
  "advancements.charm.dissolve_gunpowder.title": "Gonepowder",
  "advancements.charm.dissolve_gunpowder.description": "Vaporize a block of gunpowder in lava",
  "advancements.charm.dissolve_sugar.title": "Where Did It Go",
  "advancements.charm.dissolve_sugar.description": "Dissolve a block of sugar in water",
  "advancements.charm.edit_sign.title": "Sign Editor",
  "advancements.charm.edit_sign.description": "Edit sign text using an empty hand",
  "advancements.charm.extract_enchantment.title": "Recycling",
  "advancements.charm.extract_enchantment.description": "Use a book with an enchanted item on a grindstone to extract the item's enchantments",
  "advancements.charm.fill_with_potion.title": "Fermentation",
  "advancements.charm.fill_with_potion.description": "Add two or more different potions to the cask",
  "advancements.charm.find_biome_dungeon.title": "Underground Hideout",
  "advancements.charm.find_biome_dungeon.description": "Find a Charm dungeon",
  "advancements.charm.fire_item.title": "You're Fired",
  "advancements.charm.fire_item.description": "Use a kiln to efficiently fire glass or clay",
  "advancements.charm.hold_to_align.title": "Alignment",
  "advancements.charm.hold_to_align.description": "Hold a quadrant in your offhand to align placed blocks to your original direction",
  "advancements.charm.lure_villager.title": "Lure Villager",
  "advancements.charm.lure_villager.description": "Make a villager follow you by holding a block of emeralds",
  "advancements.charm.make_atlas_maps.title": "Then I Would Walk 500 More",
  "advancements.charm.make_atlas_maps.description": "Add 10 maps to an atlas",
  "advancements.charm.make_clear_item_frame.title": "Clear Item Frame",
  "advancements.charm.make_clear_item_frame.description": "Use an amethyst shard to make an item frame invisible",
  "advancements.charm.milk_moobloom.title": "Flower Power",
  "advancements.charm.milk_moobloom.description": "Milk a Moobloom and get some suspicious stew",
  "advancements.charm.obtain_colored_bundle.title": "Bundled Fun",
  "advancements.charm.obtain_colored_bundle.description": "Craft a colored bundle",
  "advancements.charm.obtain_coral_sea_lantern.title": "Colored Lights",
  "advancements.charm.obtain_coral_sea_lantern.description": "Craft a coral sea lantern",
  "advancements.charm.obtain_atlas.title": "I Would Walk 500 Miles",
  "advancements.charm.obtain_atlas.description": "Craft an atlas",
  "advancements.charm.obtain_bookcase.title": "Case Closed",
  "advancements.charm.obtain_bookcase.description": "Craft a bookcase",
  "advancements.charm.obtain_cask.title": "Cask",
  "advancements.charm.obtain_cask.description": "Craft a cask",
  "advancements.charm.obtain_cooking_pot.title": "Cooking Pot",
  "advancements.charm.obtain_cooking_pot.description": "Craft a cooking pot",
  "advancements.charm.obtain_coral_squid_bucket.title": "Squidling",
  "advancements.charm.obtain_coral_squid_bucket.description": "Pick up a coral squid in a bucket",
  "advancements.charm.obtain_ebony_planks.title": "Dark Mode",
  "advancements.charm.obtain_ebony_planks.description": "Craft planks from ebony logs",
  "advancements.charm.obtain_ender_bundle.title": "Ender Bundle",
  "advancements.charm.obtain_ender_bundle.description": "Craft an Ender Bundle",
  "advancements.charm.obtain_ender_pearl_block.title": "The Largest Pearl",
  "advancements.charm.obtain_ender_pearl_block.description": "Craft a block of ender pearls",
  "advancements.charm.obtain_endermite_powder.title": "Endermite Powder",
  "advancements.charm.obtain_endermite_powder.description": "Kill an endermite to get endermite powder",
  "advancements.charm.obtain_kiln.title": "Kiln",
  "advancements.charm.obtain_kiln.description": "Craft a kiln from bricks and a furnace",
  "advancements.charm.obtain_quadrant.title": "Quadrant",
  "advancements.charm.obtain_quadrant.description": "Craft a quadrant from copper ingots",
  "advancements.charm.obtain_raid_horn.title": "I'm Feeling Horny",
  "advancements.charm.obtain_raid_horn.description": "Obtain a raid horn from a pillager captain",
  "advancements.charm.obtain_redstone_lantern.title": "On Again Off Again",
  "advancements.charm.obtain_redstone_lantern.description": "Craft a redstone lantern",
  "advancements.charm.obtain_redstone_sand.title": "Falling Into Place",
  "advancements.charm.obtain_redstone_sand.description": "Craft redstone sand",
  "advancements.charm.obtain_spelunking_effect.title": "Guiding Lights",
  "advancements.charm.obtain_spelunking_effect.description": "Brew a spelunking potion using an amethyst shard and use it to locate ores",
  "advancements.charm.obtain_storage_crate.title": "A Crate Idea",
  "advancements.charm.obtain_storage_crate.description": "Craft a storage crate",
  "advancements.charm.prepare_cooking.title": "The Pot Thickens",
  "advancements.charm.prepare_cooking.description": "Fill pot with water and light a fire beneath it",
  "advancements.charm.recycle_horse_armor.title": "Recycle Horse Armor",
  "advancements.charm.recycle_horse_armor.description": "Use horse armor on a grindstone to return an ingot or gem",
  "advancements.charm.replant_crops.title": "Farmer Skills",
  "advancements.charm.replant_crops.description": "Use a hoe to simultaneously harvest and replant a crop",
  "advancements.charm.rotate_block.title": "You Spin Me Right Round",
  "advancements.charm.rotate_block.description": "Use a quadrant to rotate a chest",
  "advancements.charm.scare_hoglins.title": "Clear The Area",
  "advancements.charm.scare_hoglins.description": "Scare hoglins away after drinking a potion of hogsbane",
  "advancements.charm.summon_pillagers.title": "Calling All Pillagers",
  "advancements.charm.summon_pillagers.description": "Use a raid horn to summon more pillagers",
  "advancements.charm.take_brew.title": "Cocktail Party",
  "advancements.charm.take_brew.description": "Mix potions in the cask and extract a portion using a glass bottle",
  "advancements.charm.take_food.title": "All You Can Eat",
  "advancements.charm.take_food.description": "Add food items to the pot and take a portion using a bowl",
  "advancements.charm.teleport_to_ender_pearl_block.title": "Blink Of An Eye",
  "advancements.charm.teleport_to_ender_pearl_block.description": "Teleport to a nearby ender pearl block",
  "advancements.charm.throw_glowball.title": "Enlightening",
  "advancements.charm.throw_glowball.description": "Craft a glowball and throw it to create a light source",
  "advancements.charm.tidy_inventory.title": "Neat And Tidy",
  "advancements.charm.tidy_inventory.description": "Use the inventory button to tidy up items",
  "advancements.charm.use_bat_bucket.title": "Ultrasonic",
  "advancements.charm.use_bat_bucket.description": "Reveal mobs through walls by releasing a bat from a bucket",
  "advancements.charm.use_crafting_table.title": "On The Go",
  "advancements.charm.use_crafting_table.description": "Open a crafting table from your inventory",
  "advancements.charm.use_ender_bundle.title": "A Puzzling Pouch",
  "advancements.charm.use_ender_bundle.description": "Use an ender bundle to store an item from your inventory",
  "advancements.charm.use_endermite_powder.title": "To The City",
  "advancements.charm.use_endermite_powder.description": "Use endermite powder in the End to help locate an End City",
  "advancements.charm.use_totem_of_preserving.title": "Safe Hands",
  "advancements.charm.use_totem_of_preserving.description": "Use a Totem of Preserving to hold all your items",
  "block.charm.acacia_barrel": "Acacia Barrel",
  "block.charm.acacia_bookcase": "Acacia Bookcase",
  "block.charm.acacia_bookshelf": "Acacia Bookshelf",
  "block.charm.acacia_chest": "Acacia Chest",
  "block.charm.acacia_ladder": "Acacia Ladder",
  "block.charm.acacia_storage_crate": "Acacia Storage Crate",
  "block.charm.acacia_trapped_chest": "Acacia Trapped Chest",
  "block.charm.azalea_barrel": "Azalea Barrel",
  "block.charm.azalea_bookcase": "Azalea Bookcase",
  "block.charm.azalea_bookshelf": "Azalea Bookshelf",
  "block.charm.azalea_button": "Azalea Button",
  "block.charm.azalea_chest": "Azalea Chest",
  "block.charm.azalea_door": "Azalea Door",
  "block.charm.azalea_fence": "Azalea Fence",
  "block.charm.azalea_fence_gate": "Azalea Fence Gate",
  "block.charm.azalea_ladder": "Azalea Ladder",
  "block.charm.azalea_log": "Azalea Log",
  "block.charm.azalea_planks": "Azalea Planks",
  "block.charm.azalea_pressure_plate": "Azalea Pressure Plate",
  "block.charm.azalea_sign": "Azalea Sign",
  "block.charm.azalea_slab": "Azalea Slab",
  "block.charm.azalea_stairs": "Azalea Stairs",
  "block.charm.azalea_storage_crate": "Azalea Storage Crate",
  "block.charm.azalea_trapdoor": "Azalea Trapdoor",
  "block.charm.azalea_trapped_chest": "Azalea Trapped Chest",
  "block.charm.azalea_wall_sign": "Azalea Wall Sign",
  "block.charm.azalea_wood": "Azalea Wood",
  "block.charm.birch_barrel": "Birch Barrel",
  "block.charm.birch_bookcase": "Birch Bookcase",
  "block.charm.birch_bookshelf": "Birch Bookshelf",
  "block.charm.birch_chest": "Birch Chest",
  "block.charm.birch_ladder": "Birch Ladder",
  "block.charm.birch_storage_crate": "Birch Storage Crate",
  "block.charm.birch_trapped_chest": "Birch Trapped Chest",
  "block.charm.brain_prismarine": "Brain Prismarine",
  "block.charm.brain_prismarine_bricks": "Brain Prismarine Bricks",
  "block.charm.brain_sea_lantern": "Brain Sea Lantern",
  "block.charm.bubble_prismarine": "Bubble Prismarine",
  "block.charm.bubble_prismarine_bricks": "Bubble Prismarine Bricks",
  "block.charm.bubble_sea_lantern": "Bubble Sea Lantern",
  "block.charm.cask": "Cask",
  "block.charm.cooking_pot": "Cooking Pot",
  "block.charm.copper_bars": "Copper Bars",
  "block.charm.copper_chain": "Copper Chain",
  "block.charm.copper_lantern": "Copper Lantern",
  "block.charm.copper_rail": "Copper Rail",
  "block.charm.copper_soul_lantern": "Copper Soul Lantern",
  "block.charm.crimson_barrel": "Crimson Barrel",
  "block.charm.crimson_bookcase": "Crimson Bookcase",
  "block.charm.crimson_bookshelf": "Crimson Bookshelf",
  "block.charm.crimson_chest": "Crimson Chest",
  "block.charm.crimson_ladder": "Crimson Ladder",
  "block.charm.crimson_storage_crate": "Crimson Storage Crate",
  "block.charm.crimson_trapped_chest": "Crimson Trapped Chest",
  "block.charm.dark_brain_prismarine": "Dark Brain Prismarine",
  "block.charm.dark_bubble_prismarine": "Dark Bubble Prismarine",
  "block.charm.dark_fire_prismarine": "Dark Fire Prismarine",
  "block.charm.dark_horn_prismarine": "Dark Horn Prismarine",
  "block.charm.dark_oak_barrel": "Dark Oak Barrel",
  "block.charm.dark_oak_bookcase": "Dark Oak Bookcase",
  "block.charm.dark_oak_bookshelf": "Dark Oak Bookshelf",
  "block.charm.dark_oak_chest": "Dark Oak Chest",
  "block.charm.dark_oak_ladder": "Dark Oak Ladder",
  "block.charm.dark_oak_storage_crate": "Dark Oak Storage Crate",
  "block.charm.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
  "block.charm.dark_tube_prismarine": "Dark Tube Prismarine",
  "block.charm.ebony_barrel": "Ebony Barrel",
  "block.charm.ebony_bookcase": "Ebony Bookcase",
  "block.charm.ebony_bookshelf": "Ebony Bookshelf",
  "block.charm.ebony_button": "Ebony Button",
  "block.charm.ebony_chest": "Ebony Chest",
  "block.charm.ebony_door": "Ebony Door",
  "block.charm.ebony_fence": "Ebony Fence",
  "block.charm.ebony_fence_gate": "Ebony Fence Gate",
  "block.charm.ebony_ladder": "Ebony Ladder",
  "block.charm.ebony_leaves": "Ebony Leaves",
  "block.charm.ebony_log": "Ebony Log",
  "block.charm.ebony_planks": "Ebony Planks",
  "block.charm.ebony_pressure_plate": "Ebony Pressure Plate",
  "block.charm.ebony_sapling": "Ebony Sapling",
  "block.charm.ebony_sign": "Ebony Sign",
  "block.charm.ebony_slab": "Ebony Slab",
  "block.charm.ebony_stairs": "Ebony Stairs",
  "block.charm.ebony_storage_crate": "Ebony Storage Crate",
  "block.charm.ebony_trapdoor": "Ebony Trapdoor",
  "block.charm.ebony_trapped_chest": "Ebony Trapped Chest",
  "block.charm.ebony_wall_sign": "Ebony Wall Sign",
  "block.charm.ebony_wood": "Ebony Wood",
  "block.charm.ender_pearl_block": "Ender Pearl Block",
  "block.charm.fire_prismarine": "Fire Prismarine",
  "block.charm.fire_prismarine_bricks": "Fire Prismarine Bricks",
  "block.charm.fire_sea_lantern": "Fire Sea Lantern",
  "block.charm.fisherman_barrel": "Fisherman Barrel",
  "block.charm.glowball_blob": "Glowball Blob",
  "block.charm.gold_bars": "Gold Bars",
  "block.charm.gold_chain": "Gold Chain",
  "block.charm.gold_lantern": "Gold Lantern",
  "block.charm.gold_soul_lantern": "Gold Soul Lantern",
  "block.charm.gunpowder_block": "Gunpowder Block",
  "block.charm.horn_prismarine": "Horn Prismarine",
  "block.charm.horn_prismarine_bricks": "Horn Prismarine Bricks",
  "block.charm.horn_sea_lantern": "Horn Sea Lantern",
  "block.charm.jungle_barrel": "Jungle Barrel",
  "block.charm.jungle_bookcase": "Jungle Bookcase",
  "block.charm.jungle_bookshelf": "Jungle Bookshelf",
  "block.charm.jungle_chest": "Jungle Chest",
  "block.charm.jungle_ladder": "Jungle Ladder",
  "block.charm.jungle_storage_crate": "Jungle Storage Crate",
  "block.charm.jungle_trapped_chest": "Jungle Trapped Chest",
  "block.charm.kiln": "Kiln",
  "block.charm.netherite_bars": "Netherite Bars",
  "block.charm.netherite_chain": "Netherite Chain",
  "block.charm.netherite_lantern": "Netherite Lantern",
  "block.charm.netherite_soul_lantern": "Netherite Soul Lantern",
  "block.charm.oak_barrel": "Oak Barrel",
  "block.charm.oak_bookcase": "Oak Bookcase",
  "block.charm.oak_bookshelf": "Oak Bookshelf",
  "block.charm.oak_chest": "Oak Chest",
  "block.charm.oak_ladder": "Oak Ladder",
  "block.charm.oak_storage_crate": "Oak Storage Crate",
  "block.charm.oak_trapped_chest": "Oak Trapped Chest",
  "block.charm.player_pressure_plate": "Player Pressure Plate",
  "block.charm.redstone_lantern": "Redstone Lantern",
  "block.charm.redstone_sand": "Redstone Sand",
  "block.charm.spruce_barrel": "Spruce Barrel",
  "block.charm.spruce_bookcase": "Spruce Bookcase",
  "block.charm.spruce_bookshelf": "Spruce Bookshelf",
  "block.charm.spruce_chest": "Spruce Chest",
  "block.charm.spruce_ladder": "Spruce Ladder",
  "block.charm.spruce_storage_crate": "Spruce Storage Crate",
  "block.charm.spruce_trapped_chest": "Spruce Trapped Chest",
  "block.charm.stripped_azalea_log": "Stripped Azalea Log",
  "block.charm.stripped_azalea_wood": "Stripped Azalea Wood",
  "block.charm.stripped_ebony_log": "Stripped Ebony Log",
  "block.charm.stripped_ebony_wood": "Stripped Ebony Wood",
  "block.charm.sugar_block": "Sugar Block",
  "block.charm.tube_prismarine": "Tube Prismarine",
  "block.charm.tube_prismarine_bricks": "Tube Prismarine Bricks",
  "block.charm.tube_sea_lantern": "Tube Sea Lantern",
  "block.charm.warped_barrel": "Warped Barrel",
  "block.charm.warped_bookcase": "Warped Bookcase",
  "block.charm.warped_bookshelf": "Warped Bookshelf",
  "block.charm.warped_chest": "Warped Chest",
  "block.charm.warped_ladder": "Warped Ladder",
  "block.charm.warped_storage_crate": "Warped Storage Crate",
  "block.charm.warped_trapped_chest": "Warped Trapped Chest",
  "block.charm.woodcutter": "Woodcutter",
  "cloth.charm.title": "Charm configuration",
  "cloth.charm.category.title": "Charm",
  "cloth.charm.category.module_enabled": "Module Enabled",
  "container.charm.bookcase": "Bookcase",
  "container.charm.kiln": "Kiln",
  "container.charm.portable_crafting_table": "Portable Crafting",
  "container.charm.portable_ender_chest": "Portable Ender Chest",
  "container.charm.woodcutter": "Woodcutter",
  "effect.charm.hogsbane": "Hogsbane",
  "effect.charm.spelunking": "Spelunking",
  "enchantment.charm.aerial_affinity": "Aerial Affinity",
  "enchantment.charm.aerial_affinity.desc": "Increases mining rate when not on the ground",
  "enchantment.charm.collection": "Collection",
  "enchantment.charm.collection.desc": "Tools automatically pick up drops",
  "entity.charm.coral_squid": "Coral Squid",
  "entity.charm.moobloom": "Moobloom",
  "entity.minecraft.villager.charm_beekeeper": "Beekeeper",
  "entity.minecraft.villager.charm_lumberjack": "Lumberjack",
  "filled_map.charm.trader_map": "%s Map",
  "gui.charm.cask_capacity": "Bottles: %s",
  "gui.charm.cooking_pot_capacity": "Bowls: %s",
  "gui.charm.quadrants.locked": "Locking rotation to %s",
  "gui.charm.quadrants.unlocked": "Unlocked rotation",
  "gui.charm.recipebook.toggleRecipes.fireable": "Showing Fireable",
  "gui.charm.storage_crate_capacity": "Items: %s",
  "item.charm.azalea_boat": "Azalea Boat",
  "item.charm.atlas": "Atlas",
  "item.charm.bat_bucket": "Bat in a Bucket",
  "item.charm.copper_nugget": "Copper Nugget",
  "item.charm.coral_squid_bucket": "Squid in a Bucket",
  "item.charm.coral_squid_spawn_egg": "Coral Squid Spawn Egg",
  "item.charm.crimson_boat": "Crimson Boat",
  "item.charm.ebony_boat": "Ebony Boat",
  "item.charm.ender_bundle": "Ender Bundle",
  "item.charm.endermite_powder": "Endermite Powder",
  "item.charm.glowball": "Glowball",
  "item.charm.home_brew": "Home Brew",
  "item.charm.mixed_stew": "Mixed Stew",
  "item.charm.mixed_stew.hunger": "Hunger: %s",
  "item.charm.mixed_stew.saturation": "Saturation: %s",
  "item.charm.moobloom_spawn_egg": "Moobloom Spawn Egg",
  "item.charm.netherite_nugget": "Netherite Nugget",
  "item.charm.populated_beehive": "Honey Farm Starter Pack",
  "item.charm.quadrant": "Quadrant",
  "item.charm.raid_horn": "Raid Horn",
  "item.charm.repair_cost": "Repair Cost: %s",
  "item.charm.red_bundle": "Red Bundle",
  "item.charm.orange_bundle": "Orange Bundle",
  "item.charm.yellow_bundle": "Yellow Bundle",
  "item.charm.lime_bundle": "Lime Bundle",
  "item.charm.green_bundle": "Green Bundle",
  "item.charm.cyan_bundle": "Cyan Bundle",
  "item.charm.light_blue_bundle": "Light Blue Bundle",
  "item.charm.blue_bundle": "Blue Bundle",
  "item.charm.purple_bundle": "Purple Bundle",
  "item.charm.magenta_bundle": "Magenta Bundle",
  "item.charm.pink_bundle": "Pink Bundle",
  "item.charm.brown_bundle": "Brown Bundle",
  "item.charm.black_bundle": "Black Bundle",
  "item.charm.gray_bundle": "Gray Bundle",
  "item.charm.light_gray_bundle": "Light Gray Bundle",
  "item.charm.totem_of_preserving": "Totem of Preserving",
  "item.charm.white_bundle": "White Bundle",
  "item.charm.warped_boat": "Warped Boat",
  "item.minecraft.lingering_potion.effect.piercing_vision": "Lingering Potion of Piercing Vision",
  "item.minecraft.potion.effect.piercing_vision": "Potion of Piercing Vision",
  "item.minecraft.splash_potion.effect.piercing_vision": "Splash Potion of Piercing Vision",
  "item.minecraft.tipped_arrow.effect.piercing_vision": "Arrow of Piercing Vision",
  "item.minecraft.lingering_potion.effect.spelunking": "Lingering Potion of Spelunking",
  "item.minecraft.potion.effect.spelunking": "Potion of Spelunking",
  "item.minecraft.splash_potion.effect.spelunking": "Splash Potion of Spelunking",
  "item.minecraft.tipped_arrow.effect.spelunking": "Arrow of Spelunking",
  "item.minecraft.lingering_potion.effect.hogsbane": "Lingering Potion of Hogsbane",
  "item.minecraft.potion.effect.hogsbane": "Potion of Hogsbane",
  "item.minecraft.splash_potion.effect.hogsbane": "Splash Potion of Hogsbane",
  "item.minecraft.tipped_arrow.effect.hogsbane": "Arrow of Hogsbane",
  "key.charm.openCraftingTable": "Open Portable Crafting Table",
  "rei.charm.category.firing": "Firing",
  "rei.charm.category.woodcutting": "Wood Cutting",
  "structure.charm.desert_pyramid": "Desert Pyramid",
  "structure.charm.igloo": "Igloo",
  "structure.charm.jungle_pyramid": "Jungle Pyramid",
  "structure.charm.mineshaft": "Mineshaft",
  "structure.charm.ocean_ruin": "Ocean Ruin",
  "structure.charm.pillager_outpost": "Pillager Outpost",
  "structure.charm.ruined_portal": "Ruined Portal",
  "structure.charm.shipwreck": "Shipwreck",
  "structure.charm.swamp_hut": "Swamp Hut",
  "structure.charm.village": "Village",
  "totem.charm.preserving.item": "Preserving one item",
  "totem.charm.preserving.items": "Preserving %s items"
}
