{
  "block.charm.acacia_barrel": "Barril de acacia",
  "block.charm.acacia_bookcase": "Librero de acacia",
  "block.charm.acacia_bookshelf": "Biblioteca de acacia",
  "block.charm.acacia_chest": "Cofre de acacia",
  "block.charm.acacia_ladder": "Escalera de acacia",
  "block.charm.acacia_trapped_chest": "Cofre con trampa de acacia",
  "block.charm.birch_barrel": "Barril de abedul",
  "block.charm.birch_bookcase": "Librero de abedul",
  "block.charm.birch_bookshelf": "Biblioteca de abedul",
  "block.charm.birch_chest": "Cofre de abedul",
  "block.charm.birch_ladder": "Escalera de abedul",
  "block.charm.birch_trapped_chest": "Cofre con trampa de abedul",
  "block.charm.brain_prismarine": "Prismarina de cerebro",
  "block.charm.brain_prismarine_bricks": "Ladrillos de prismarina de cerebro",
  "block.charm.brain_sea_lantern": "Linterna del mar de cerebro",
  "block.charm.brew_bottle": "¡¿Botella de poción?!",
  "block.charm.bubble_prismarine": "Prismarina de burbuja",
  "block.charm.bubble_prismarine_bricks": "Ladrillos de prismarina de burbuja",
  "block.charm.bubble_sea_lantern": "Linterna del mar de burbuja",
  "block.charm.crimson_barrel": "Barril carmesí",
  "block.charm.crimson_bookcase": "Librero carmesí",
  "block.charm.crimson_bookshelf": "Biblioteca carmesí",
  "block.charm.crimson_chest": "Cofre carmesí",
  "block.charm.crimson_ladder": "Escalera carmesí",
  "block.charm.crimson_trapped_chest": "Cofre con trampa carmesí",
  "block.charm.dark_brain_prismarine": "Prismarina de cerebro oscura",
  "block.charm.dark_bubble_prismarine": "Prismarina de burbuja oscura",
  "block.charm.dark_fire_prismarine": "Prismarina de fuego oscura",
  "block.charm.dark_horn_prismarine": "Prismarina de cuerno oscura",
  "block.charm.dark_oak_barrel": "Barril de roble oscuro",
  "block.charm.dark_oak_bookcase": "Librero de roble oscuro",
  "block.charm.dark_oak_bookshelf": "Biblioteca de roble oscuro",
  "block.charm.dark_oak_chest": "Cofre de roble oscuro",
  "block.charm.dark_oak_ladder": "Escalera de roble oscuro",
  "block.charm.dark_oak_trapped_chest": "Cofre con trampa de roble oscuro",
  "block.charm.dark_tube_prismarine": "Prismarina de tubo oscura",
  "block.charm.ender_pearl_block": "Bloque de perlas de ender",
  "block.charm.fire_prismarine": "Prismarina de fuego",
  "block.charm.fire_prismarine_bricks": "Ladrillos de prismarina de fuego",
  "block.charm.fire_sea_lantern": "Linterna del mar de fuego",
  "block.charm.fisherman_barrel": "Barril de pescador",
  "block.charm.glowball_blob": "Mancha de bola luminosa",
  "block.charm.gold_bars": "Barrotes de oro",
  "block.charm.gold_chain": "Cadena de oro",
  "block.charm.gold_lantern": "Farol de oro",
  "block.charm.gold_soul_lantern": "Farol de almas de oro",
  "block.charm.gunpowder_block": "Bloque de pólvora",
  "block.charm.horn_prismarine": "Prismarina de cuerno",
  "block.charm.horn_prismarine_bricks": "Ladrillos de prismarina de cuerno",
  "block.charm.horn_sea_lantern": "Linterna del mar de cuerno",
  "block.charm.jungle_barrel": "Barril de jungla",
  "block.charm.jungle_bookcase": "Librero de jungla",
  "block.charm.jungle_bookshelf": "Biblioteca de jungla",
  "block.charm.jungle_chest": "Cofre de jungla",
  "block.charm.jungle_ladder": "Escalera de jungla",
  "block.charm.jungle_trapped_chest": "Cofre con trampa de jungla",
  "block.charm.kiln": "Horno de alfarería",
  "block.charm.oak_barrel": "Barril de roble",
  "block.charm.oak_bookcase": "Librero de roble",
  "block.charm.oak_bookshelf": "Biblioteca de roble",
  "block.charm.oak_chest": "Cofre de roble",
  "block.charm.oak_ladder": "Escalera de roble",
  "block.charm.oak_trapped_chest": "Cofre con trampa de roble",
  "block.charm.redstone_lantern": "Farol de redstone",
  "block.charm.redstone_sand": "Arena de redstone",
  "block.charm.spruce_barrel": "Barril de abeto",
  "block.charm.spruce_bookcase": "Librero de abeto",
  "block.charm.spruce_bookshelf": "Biblioteca de abeto",
  "block.charm.spruce_chest": "Cofre de abeto",
  "block.charm.spruce_ladder": "Escalera de abeto",
  "block.charm.spruce_trapped_chest": "Cofre con trampa de abeto",
  "block.charm.sugar_block": "Bloque de azúcar",
  "block.charm.tube_prismarine": "Prismarina de tubo",
  "block.charm.tube_prismarine_bricks": "Ladrillos de prismarina de tubo",
  "block.charm.tube_sea_lantern": "Linterna del mar de tubo",
  "block.charm.warped_barrel": "Barril distorsionado",
  "block.charm.warped_bookcase": "Librero distorsionado",
  "block.charm.warped_bookshelf": "Biblioteca distorsionada",
  "block.charm.warped_chest": "Cofre distorsionado",
  "block.charm.warped_ladder": "Escalera distorsionada",
  "block.charm.warped_trapped_chest": "Cofre con trampa distorsionado",
  "block.charm.player_pressure_plate": "Placa de presión de jugadores",
  "block.charm.woodcutter": "Aserradero",
  "container.charm.kiln": "Horno de alfarería",
  "container.charm.portable_crafting_table": "Mesa de crafteo portátil",
  "container.charm.portable_ender_chest": "Cofre de ender portátil",
  "container.charm.woodcutter": "Aserradero",
  "enchantment.charm.acquisition": "Adquisición",
  "enchantment.charm.acquisition.desc": "Las herramientas recogen los ítems automáticamente",
  "enchantment.charm.aerial_affinity": "Afinidad aérea",
  "enchantment.charm.aerial_affinity.desc": "Aumenta la velocidad de minería al estar fuera de contacto con el suelo",
  "entity.charm.coral_squid": "Calamar de coral",
  "entity.charm.moobloom": "Vaca moobloom",
  "entity.minecraft.villager.beekeeper": "Apicultor",
  "entity.minecraft.villager.lumberjack": "Maderero",
  "filled_map.charm.trader_map": "Mapa de %s",
  "gui.charm.recipebook.toggleRecipes.fireable": "Mostrando cocibles",
  "item.charm.atlas": "Atlas",
  "item.charm.bat_bucket": "Balde con murciélago",
  "item.charm.coral_squid_bucket": "Balde con calamar",
  "item.charm.coral_squid_spawn_egg": "Generar calamar de coral",
  "item.charm.endermite_powder": "Polvo de endermite",
  "item.charm.fisherman_barrel": "Barril de pescador",
  "item.charm.glowball": "Bola luminosa",
  "item.charm.populated_beehive": "Paquete inicial de granja de miel",
  "item.charm.raid_horn": "Cuerno de invasión",
  "item.charm.suspicious_brew": "Poción sospechosa",
  "item.charm.repair_cost": "Costo: %s",
  "key.charm.openCraftingTable": "Abrir mesa de crafteo portátil",
  "key.charm.openEnderChest": "Abrir cofre de ender portátil",
  "rei.charm.category.firing": "Cociendo",
  "rei.charm.category.woodcutting": "Aserrando",
  "structure.charm.desert_pyramid": "Pirámide del desierto",
  "structure.charm.igloo": "Iglú",
  "structure.charm.jungle_pyramid": "Pirámide de la jungla",
  "structure.charm.mineshaft": "Mina abandonada",
  "structure.charm.ocean_ruin": "Ruina oceánica",
  "structure.charm.pillager_outpost": "Puesto de saqueadores",
  "structure.charm.ruined_portal": "Portal en ruinas",
  "structure.charm.shipwreck": "Naufragio",
  "structure.charm.swamp_hut": "Choza de pantano",
  "structure.charm.village": "Aldea"
}