{
  "block.charm.acacia_barrel": "Акациевая бочка",
  "block.charm.acacia_bookcase": "Акациевый книжный стеллаж",
  "block.charm.acacia_bookshelf": "Акациевая книжная полка",
  "block.charm.acacia_chest": "Акациевый сундук",
  "block.charm.acacia_ladder": "Акациевая лестница",
  "block.charm.acacia_trapped_chest": "Акациевый сундук-ловушка",
  "block.charm.birch_barrel": "Берёзовая бочка",
  "block.charm.birch_bookcase": "Берёзовый книжный стеллаж",
  "block.charm.birch_bookshelf": "Берёзовая книжная полка",
  "block.charm.birch_chest": "Берёзовый сундук",
  "block.charm.birch_ladder": "Берёзовая лестница",
  "block.charm.birch_trapped_chest": "Берёзовый сундук-ловушка",
  "block.charm.brain_prismarine": "Мозговой призмарин",
  "block.charm.brain_prismarine_bricks": "Кирпичи из мозгового призмарина",
  "block.charm.brain_sea_lantern": "Мозговый морской фонарь",
  "block.charm.brew_bottle": "Бутылочка варева?!",
  "block.charm.bubble_prismarine": "Пузырчатый призмарин",
  "block.charm.bubble_prismarine_bricks": "Кирпичи из пузырчатого призмарина",
  "block.charm.bubble_sea_lantern": "Пузырчатый морской фонарь",
  "block.charm.crimson_barrel": "Багровая бочка",
  "block.charm.crimson_bookcase": "Багровый книжный стеллаж",
  "block.charm.crimson_bookshelf": "Багровая книжная полка",
  "block.charm.crimson_chest": "Багровый сундук",
  "block.charm.crimson_ladder": "Багровая лестница",
  "block.charm.crimson_trapped_chest": "Багровый сундук-ловушка",
  "block.charm.dark_brain_prismarine": "Тёмномозговой призмарин",
  "block.charm.dark_bubble_prismarine": "Тёмнопузырчатый призмарин",
  "block.charm.dark_fire_prismarine": "Тёмноогненный призмарин",
  "block.charm.dark_horn_prismarine": "Тёмнороговой призмарин",
  "block.charm.dark_oak_barrel": "Бочка из тёмного дуба",
  "block.charm.dark_oak_bookcase": "Книжный стеллаж из тёмного дуба",
  "block.charm.dark_oak_bookshelf": "Книжная полка из тёмного дуба",
  "block.charm.dark_oak_chest": "Сундук из тёмного дуба",
  "block.charm.dark_oak_ladder": "Лестница из тёмного дуба",
  "block.charm.dark_oak_trapped_chest": "Сундук из тёмного дуба",
  "block.charm.dark_tube_prismarine": "Тёмнотрубчатый призмарин",
  "block.charm.ender_pearl_block": "Эндержемчужный блок",
  "block.charm.fire_prismarine": "Огненный призмарин",
  "block.charm.fire_prismarine_bricks": "Огненные призмариновые кирпичи",
  "block.charm.fire_sea_lantern": "Огненный морской фонарь",
  "block.charm.fisherman_barrel": "Рыбацкая бочка",
  "block.charm.glowball_blob": "Капля светошара",
  "block.charm.gold_bars": "Золотые прутья",
  "block.charm.gold_chain": "Золотая цепь",
  "block.charm.gold_lantern": "Золотой фонарь",
  "block.charm.gold_soul_lantern": "Золотой фонарь душ",
  "block.charm.gunpowder_block": "Пороховой блок",
  "block.charm.horn_prismarine": "Роговой призмарин",
  "block.charm.horn_prismarine_bricks": "Роговые призмариновые кирпичи",
  "block.charm.horn_sea_lantern": "Роговой морской фонарь",
  "block.charm.jungle_barrel": "Бочка из тропического дерева",
  "block.charm.jungle_bookcase": "Книжный стеллаж из тропического дерева",
  "block.charm.jungle_bookshelf": "Книжная полка из тропического дерева",
  "block.charm.jungle_chest": "Сундук из тропического дерева",
  "block.charm.jungle_ladder": "Лестница из тропического дерева",
  "block.charm.jungle_trapped_chest": "Сундук из тропического дерева",
  "block.charm.kiln": "Обжигатель",
  "block.charm.oak_barrel": "Дубовая бочка",
  "block.charm.oak_bookcase": "Дубовый книжный стеллаж",
  "block.charm.oak_bookshelf": "Дубовая книжная полка",
  "block.charm.oak_chest": "Дубовый сундук",
  "block.charm.oak_ladder": "Дубовая лестница",
  "block.charm.oak_trapped_chest": "Дубовый сундук-ловушка",
  "block.charm.redstone_lantern": "Редстоуновый фонарь",
  "block.charm.redstone_sand": "Редстоуновый песок",
  "block.charm.spruce_barrel": "Еловая бочка",
  "block.charm.spruce_bookcase": "Еловый книжный стеллаж",
  "block.charm.spruce_bookshelf": "Еловая книжная полка",
  "block.charm.spruce_chest": "Еловый сундук",
  "block.charm.spruce_ladder": "Еловая лестница",
  "block.charm.spruce_trapped_chest": "Еловый сундук-ловушка",
  "block.charm.sugar_block": "Сахарный блок",
  "block.charm.tube_prismarine": "Трубчатый призмарин",
  "block.charm.tube_prismarine_bricks": "Трубчатые призмариновые кирпичи",
  "block.charm.tube_sea_lantern": "Трубчатый морской фонарь",
  "block.charm.warped_barrel": "Искажённая бочка",
  "block.charm.warped_bookcase": "Искажённый книжный стеллаж",
  "block.charm.warped_bookshelf": "Искажённая книжная полка",
  "block.charm.warped_chest": "Искажённый сундук",
  "block.charm.warped_ladder": "Искажённая лестница",
  "block.charm.warped_trapped_chest": "Искажённый сундук-ловушка",
  "block.charm.woodcutter": "Лесопилка",
  "container.charm.kiln": "Обжигатель",
  "container.charm.portable_crafting_table": "Переносной верстак",
  "container.charm.portable_ender_chest": "Переносной эндер-сундук",
  "container.charm.woodcutter": "Лесопилка",
  "enchantment.charm.acquisition": "Сбор",
  "enchantment.charm.acquisition.desc": "Добытое инструментами автоматически попадает в инвентарь.",
  "enchantment.charm.aerial_affinity": "Воздушник",
  "enchantment.charm.aerial_affinity.desc": "Увеличивает скорость добычи в воздухе.",
  "entity.charm.coral_squid": "Коралловый спрут",
  "entity.charm.moobloom": "Цветочная корова",
  "entity.minecraft.villager.beekeeper": "Пчеловод",
  "entity.minecraft.villager.lumberjack": "Дровосек",
  "filled_map.charm.trader_map": "Карта %s",
  "gui.charm.recipebook.toggleRecipes.fireable": "Показать поджигаемые",
  "item.charm.atlas": "Атлас",
  "item.charm.bat_bucket": "Летучая мышь в ведре",
  "item.charm.coral_squid_bucket": "Спрут в ведре",
  "item.charm.coral_squid_spawn_egg": "Яйцо призыва кораллового спрута",
  "item.charm.endermite_powder": "Эндермитовый порошок",
  "item.charm.fisherman_barrel": "Рыбацкая бочка",
  "item.charm.glowball": "Светошар",
  "item.charm.populated_beehive": "Набор для начинающих пасечников",
  "item.charm.raid_horn": "Горн",
  "item.charm.suspicious_brew": "Загадочное варево",
  "key.charm.openCraftingTable": "Открыть переносной верстак",
  "key.charm.openEnderChest": "Открыть переносной эндер-сундук",
  "structure.charm.desert_pyramid": "Храм в пустыне",
  "structure.charm.igloo": "Иглу",
  "structure.charm.jungle_pyramid": "Храм в джунглях",
  "structure.charm.mineshaft": "Шахта",
  "structure.charm.ocean_ruin": "Подводные руины",
  "structure.charm.pillager_outpost": "Аванпост разбойников",
  "structure.charm.ruined_portal": "Разрушенный портал",
  "structure.charm.shipwreck": "Затонувший корабль",
  "structure.charm.swamp_hut": "Хижина ведьмы",
  "structure.charm.village": "Деревня",
  "item.charm.repair_cost": "Repair Cost: %s",
  "rei.charm.category.firing": "Firing",
  "rei.charm.category.woodcutting": "Wood Cutting"
}
