{
  "item.copperequipment.copper_sword": "Kupferschwert",
  "item.copperequipment.copper_pickaxe": "Kupferspitzhacke",
  "item.copperequipment.copper_axe": "Kupferaxt",
  "item.copperequipment.copper_shovel": "Kupferschaufel",
  "item.copperequipment.copper_hoe": "Kupferhacke",
  
  "item.copperequipment.copper_helmet": "Kupferhelm",
  "item.copperequipment.copper_chestplate": "Kupferharnisch",
  "item.copperequipment.copper_leggings": "Kupferbeinschutz",
  "item.copperequipment.copper_boots": "Kupferstiefel"
}