{
  "item.copperequipment.copper_sword": "Copper Sword",
  "item.copperequipment.copper_pickaxe": "Copper Pickaxe",
  "item.copperequipment.copper_axe": "Copper Axe",
  "item.copperequipment.copper_shovel": "Copper Shovel",
  "item.copperequipment.copper_hoe": "Copper Hoe",
  
  "item.copperequipment.copper_helmet": "Copper Helmet",
  "item.copperequipment.copper_chestplate": "Copper Chestplate",
  "item.copperequipment.copper_leggings": "Copper Leggings",
  "item.copperequipment.copper_boots": "Copper Boots",

  "item.copperequipment.copper_shears": "Copper Shears [WIP]",

  "item.copperequipment.waxed_copper_sword": "Waxed Copper Sword",
  "item.copperequipment.waxed_copper_pickaxe": "Waxed Copper Pickaxe",
  "item.copperequipment.waxed_copper_axe": "Waxed Copper Axe",
  "item.copperequipment.waxed_copper_shovel": "Waxed Copper Shovel",
  "item.copperequipment.waxed_copper_hoe": "Waxed Copper Hoe",

  "item.copperequipment.waxed_copper_helmet": "Waxed Copper Helmet",
  "item.copperequipment.waxed_copper_chestplate": "Waxed Copper Chestplate",
  "item.copperequipment.waxed_copper_leggings": "Waxed Copper Leggings",
  "item.copperequipment.waxed_copper_boots": "Waxed Copper Boots",



  "item.copperequipment.exposed_copper_sword": "Exposed Copper Sword",
  "item.copperequipment.exposed_copper_pickaxe": "Exposed Copper Pickaxe",
  "item.copperequipment.exposed_copper_axe": "Exposed Copper Axe",
  "item.copperequipment.exposed_copper_shovel": "Exposed Copper Shovel",
  "item.copperequipment.exposed_copper_hoe": "Exposed Copper Hoe",

  "item.copperequipment.exposed_copper_helmet": "Exposed Copper Helmet",
  "item.copperequipment.exposed_copper_chestplate": "Exposed Copper Chestplate",
  "item.copperequipment.exposed_copper_leggings": "Exposed Copper Leggings",
  "item.copperequipment.exposed_copper_boots": "Exposed Copper Boots",


  "item.copperequipment.waxed_exposed_copper_sword": "Waxed Exposed Copper Sword",
  "item.copperequipment.waxed_exposed_copper_pickaxe": "Waxed Exposed Copper Pickaxe",
  "item.copperequipment.waxed_exposed_copper_axe": "Waxed Exposed Copper Axe",
  "item.copperequipment.waxed_exposed_copper_shovel": "Waxed Exposed Copper Shovel",
  "item.copperequipment.waxed_exposed_copper_hoe": "Waxed Exposed Copper Hoe",

  "item.copperequipment.waxed_exposed_copper_helmet": "Waxed Exposed Copper Helmet",
  "item.copperequipment.waxed_exposed_copper_chestplate": "Waxed Exposed Copper Chestplate",
  "item.copperequipment.waxed_exposed_copper_leggings": "Waxed Exposed Copper Leggings",
  "item.copperequipment.waxed_exposed_copper_boots": "Waxed Exposed Copper Boots",



  "item.copperequipment.oxidized_copper_sword": "Oxidized Copper Sword",
  "item.copperequipment.oxidized_copper_pickaxe": "Oxidized Copper Pickaxe",
  "item.copperequipment.oxidized_copper_axe": "Oxidized Copper Axe",
  "item.copperequipment.oxidized_copper_shovel": "Oxidized Copper Shovel",
  "item.copperequipment.oxidized_copper_hoe": "Oxidized Copper Hoe",

  "item.copperequipment.oxidized_copper_helmet": "Oxidized Copper Helmet",
  "item.copperequipment.oxidized_copper_chestplate": "Oxidized Copper Chestplate",
  "item.copperequipment.oxidized_copper_leggings": "Oxidized Copper Leggings",
  "item.copperequipment.oxidized_copper_boots": "Oxidized Copper Boots",


  "item.copperequipment.waxed_oxidized_copper_sword": "Waxed Oxidized Copper Sword",
  "item.copperequipment.waxed_oxidized_copper_pickaxe": "Waxed Oxidized Copper Pickaxe",
  "item.copperequipment.waxed_oxidized_copper_axe": "Waxed Oxidized Copper Axe",
  "item.copperequipment.waxed_oxidized_copper_shovel": "Waxed Oxidized Copper Shovel",
  "item.copperequipment.waxed_oxidized_copper_hoe": "Waxed Oxidized Copper Hoe",

  "item.copperequipment.waxed_oxidized_copper_helmet": "Waxed Oxidized Copper Helmet",
  "item.copperequipment.waxed_oxidized_copper_chestplate": "Waxed Oxidized Copper Chestplate",
  "item.copperequipment.waxed_oxidized_copper_leggings": "Waxed Oxidized Copper Leggings",
  "item.copperequipment.waxed_oxidized_copper_boots": "Waxed Oxidized Copper Boots"
}