{
  "item.copperequipment.copper_sword": "Espada de cobre",
  "item.copperequipment.copper_pickaxe": "Pico de cobre",
  "item.copperequipment.copper_axe": "Hacha de cobre",
  "item.copperequipment.copper_shovel": "Pala de cobre",
  "item.copperequipment.copper_hoe": "Azada de cobre",

  "item.copperequipment.copper_helmet": "Casco de cobre",
  "item.copperequipment.copper_chestplate": "Peto de cobre",
  "item.copperequipment.copper_leggings": "Grebas de cobre",
  "item.copperequipment.copper_boots": "Botas de cobre"
}