{
  "item.copperequipment.copper_sword": "Мѣдный мечъ",
  "item.copperequipment.copper_pickaxe": "Мѣдная кирка",
  "item.copperequipment.copper_axe": "Мѣдный топоръ",
  "item.copperequipment.copper_shovel": "Мѣдная лопата",
  "item.copperequipment.copper_hoe": "Мѣдная мотыга",
  
  "item.copperequipment.copper_helmet": "Мѣдный шлемъ",
  "item.copperequipment.copper_chestplate": "Мѣдный нагрудникъ",
  "item.copperequipment.copper_leggings": "Мѣдные поножи",
  "item.copperequipment.copper_boots": "Мѣдные ботинки"
}