{
  "item.copperequipment.copper_sword": "Медный меч",
  "item.copperequipment.copper_pickaxe": "Медная кирка",
  "item.copperequipment.copper_axe": "Медный топор",
  "item.copperequipment.copper_shovel": "Медная лопата",
  "item.copperequipment.copper_hoe": "Медная мотыга",
  
  "item.copperequipment.copper_helmet": "Медный шлем",
  "item.copperequipment.copper_chestplate": "Медный нагрудник",
  "item.copperequipment.copper_leggings": "Медные поножи",
  "item.copperequipment.copper_boots": "Медные ботинки"
}