{
  "item.copperequipment.copper_sword": "Мідний меч",
  "item.copperequipment.copper_pickaxe": "Мідне кайло",
  "item.copperequipment.copper_axe": "Мідну сокира",
  "item.copperequipment.copper_shovel": "Мідна лопата",
  "item.copperequipment.copper_hoe": "Мідна мотика",
  
  "item.copperequipment.copper_helmet": "Мідний шолом",
  "item.copperequipment.copper_chestplate": "Мідний нагрудник",
  "item.copperequipment.copper_leggings": "Miдні наголінники",
  "item.copperequipment.copper_boots": "Мідні чоботи"
}