{
  "item.additionaladditions.berry_pie": "Sweet Berry Pie",
  "item.additionaladditions.watering_can": "Watering Can",
  "item.additionaladditions.crossbow_with_spyglass": "Crossbow with Spyglass",
  "item.additionaladditions.rose_gold_sword": "Rose Gold Sword",
  "item.additionaladditions.rose_gold_axe": "Rose Gold Axe",
  "item.additionaladditions.rose_gold_pickaxe": "Rose Gold Pickaxe",
  "item.additionaladditions.rose_gold_shovel": "Rose Gold Shovel",
  "item.additionaladditions.rose_gold_hoe": "Rose Gold Hoe",
  "item.additionaladditions.rose_gold_helmet": "Rose Gold Helmet",
  "item.additionaladditions.rose_gold_chestplate": "Rose Gold Chestplate",
  "item.additionaladditions.rose_gold_leggings": "Rose Gold Leggings",
  "item.additionaladditions.rose_gold_boots": "Rose Gold Boots",
  "item.additionaladditions.wrench": "Wrench",
  "item.additionaladditions.fried_egg": "Fried Egg",
  "item.additionaladditions.trident_shard": "Trident Shard",
  "item.additionaladditions.glow_stick": "Glow Stick",
  "item.additionaladditions.honeyed_apple": "Honeyed Apple",
  "item.additionaladditions.depth_meter": "Depth Meter",
  "item.additionaladditions.gilded_netherite_sword": "Gilded Netherite Sword",
  "item.additionaladditions.gilded_netherite_axe": "Gilded Netherite Axe",
  "item.additionaladditions.gilded_netherite_pickaxe": "Gilded Netherite Pickaxe",
  "item.additionaladditions.gilded_netherite_shovel": "Gilded Netherite Shovel",
  "item.additionaladditions.gilded_netherite_hoe": "Gilded Netherite Hoe",
  "item.additionaladditions.gilded_netherite_helmet": "Gilded Netherite Helmet",
  "item.additionaladditions.gilded_netherite_chestplate": "Gilded Netherite Chestplate",
  "item.additionaladditions.gilded_netherite_leggings": "Gilded Netherite Leggings",
  "item.additionaladditions.gilded_netherite_boots": "Gilded Netherite Boots",
  "item.additionaladditions.music_disc_0308": "Music Disc",
  "item.additionaladditions.music_disc_1007": "Music Disc",
  "item.additionaladditions.music_disc_1507": "Music Disc",
  "item.additionaladditions.music_disc_0308.desc": "adoghr - 0308",
  "item.additionaladditions.music_disc_1007.desc": "adoghr - 1007",
  "item.additionaladditions.music_disc_1507.desc": "adoghr - 1507",
  "item.additionaladditions.mysterious_bundle": "Mysterious Bundle",
  "block.additionaladditions.glow_stick": "Glow Stick",
  "block.additionaladditions.copper_patina": "Copper Patina",
  "block.additionaladditions.rope": "Rope",
  "block.additionaladditions.amethyst_lamp": "Amethyst Lamp",
  "enchantment.additionaladditions.precision": "Precision",
  "enchantment.additionaladditions.speed": "Speed",
  "entity.additionaladditions.glow_stick": "Glow Stick",

  "item.minecraft.potion.effect.glow_potion": "Potion of Glowing",
  "item.minecraft.potion.effect.long_glow_potion": "Potion of Glowing",
  "item.minecraft.potion.effect.haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.long_haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.strong_haste_potion": "Potion of Haste",
  "item.minecraft.splash_potion.effect.glow_potion": "Splash Potion of Glowing",
  "item.minecraft.splash_potion.effect.long_glow_potion": "Splash Potion of Glowing",
  "item.minecraft.splash_potion.effect.haste_potion": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Splash Potion of Haste",
  "item.minecraft.lingering_potion.effect.glow_potion": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.long_glow_potion": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.tipped_arrow.effect.glow_potion": "Arrow of Glowing",
  "item.minecraft.tipped_arrow.effect.long_glow_potion": "Arrow of Glowing",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Arrow of Haste",

  "additionaladditions.gui.config.restart": "Restart the game to apply the changes"
}