{
  "item.additionaladditions.berry_pie": "Пирог из Сладких Ягод",
  "item.additionaladditions.watering_can": "Лейка",
  "item.additionaladditions.crossbow_with_spyglass": "Арбалет с Подзорной Трубой",
  "item.additionaladditions.rose_gold_sword": "Меч из Розового Золота",
  "item.additionaladditions.rose_gold_axe": "Топор из Розового Золота",
  "item.additionaladditions.rose_gold_pickaxe": "Кирка из Розового Золота",
  "item.additionaladditions.rose_gold_shovel": "Лопата из Розового Золота",
  "item.additionaladditions.rose_gold_hoe": "Мотыга из Розового Золота",
  "item.additionaladditions.rose_gold_helmet": "Шлем из Розового Золота",
  "item.additionaladditions.rose_gold_chestplate": "Нагрудник из Розового Золота",
  "item.additionaladditions.rose_gold_leggings": "Поножи из Розового Золота",
  "item.additionaladditions.rose_gold_boots": "Ботинки из Розового Золота",
  "item.additionaladditions.wrench": "Гаечный Ключ",
  "item.additionaladditions.fried_egg": "Жареное Яйцо",
  "item.additionaladditions.trident_shard": "Осколок Трезубца",
  "item.additionaladditions.glow_stick": "Светящаяся Палочка",
  "item.additionaladditions.honeyed_apple": "Медовое Яблоко",
  "item.additionaladditions.depth_meter": "Глубинометр",
  "item.additionaladditions.gilded_netherite_sword": "Меч Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_axe": "Топор Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_pickaxe": "Кирка Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_shovel": "Лопата Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_hoe": "Мотыга Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_helmet": "Шлем Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_chestplate": "Нагрудник Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_leggings": "Поножи Позолоченного Незерита",
  "item.additionaladditions.gilded_netherite_boots": "Ботинки Позолоченного Незерита",
  "item.additionaladditions.music_disc_0308": "Пластинка",
  "item.additionaladditions.music_disc_1007": "Пластинка",
  "item.additionaladditions.music_disc_1507": "Пластинка",
  "item.additionaladditions.music_disc_0308.desc": "adoghr - 0308",
  "item.additionaladditions.music_disc_1007.desc": "adoghr - 1007",
  "item.additionaladditions.music_disc_1507.desc": "adoghr - 1507",
  "item.additionaladditions.mysterious_bundle": "Таинственный Мешок",
  "block.additionaladditions.glow_stick": "Светящаяся Палочка",
  "block.additionaladditions.copper_patina": "Медная Патина",
  "block.additionaladditions.rope": "Верёвка",
  "block.additionaladditions.amethyst_lamp": "Аметистовая Лампа",
  "enchantment.additionaladditions.precision": "Меткость",
  "enchantment.additionaladditions.speed": "Скорость",
  "entity.additionaladditions.glow_stick": "Светящаяся Палочка",

  "item.minecraft.potion.effect.glow_potion": "Зелье Свечения",
  "item.minecraft.potion.effect.long_glow_potion": "Зелье Свечения",
  "item.minecraft.potion.effect.haste_potion": "Зелье Спешки",
  "item.minecraft.potion.effect.long_haste_potion": "Зелье Спешки",
  "item.minecraft.potion.effect.strong_haste_potion": "Зелье Спешки",
  "item.minecraft.splash_potion.effect.glow_potion": "Взрывное Зелье Свечения",
  "item.minecraft.splash_potion.effect.long_glow_potion": "Взрывное Зелье Свечения",
  "item.minecraft.splash_potion.effect.haste_potion": "Взрывное Зелье Спешки",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Взрывное Зелье Спешки",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Взрывное Зелье Спешки",
  "item.minecraft.lingering_potion.effect.glow_potion": "Оседающее Зелье Свечения",
  "item.minecraft.lingering_potion.effect.long_glow_potion": "Оседающее Зелье Свечения",
  "item.minecraft.lingering_potion.effect.haste_potion": "Оседающее Зелье Спешки",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Оседающее Зелье Спешки",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Оседающее Зелье Спешки",
  "item.minecraft.tipped_arrow.effect.glow_potion": "Стрела Свечения",
  "item.minecraft.tipped_arrow.effect.long_glow_potion": "Стрела Свечения",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Стрела Спешки",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Стрела Спешки",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Стрела Спешки",

  "additionaladditions.gui.config.restart": "Перезапустите игру чтобы применить изменения"
}