{
  "text.autoconfig.textile_backup.title": "Textile Backup Configuration",

  "text.autoconfig.textile_backup.category.default": "General",
  "text.autoconfig.textile_backup.category.Create": "Backup settings",
  "text.autoconfig.textile_backup.category.Restore": "Restore",
  "text.autoconfig.textile_backup.category.Manage": "Management",

  "text.autoconfig.textile_backup.option.backupInterval": "Backup Interval",
  "text.autoconfig.textile_backup.option.backupInterval.@Tooltip": "Time between each automatic backup (in seconds)",

  "text.autoconfig.textile_backup.option.restoreDelay": "Restore Delay",
  "text.autoconfig.textile_backup.option.restoreDelay.@Tooltip": "In seconds",

  "text.autoconfig.textile_backup.option.doBackupsOnEmptyServer": "Make automatic backups on empty server",

  "text.autoconfig.textile_backup.option.shutdownBackup": "Make a backup on shutdown",

  "text.autoconfig.textile_backup.option.backupOldWorlds": "Backup old worlds",

  "text.autoconfig.textile_backup.option.perWorldBackup": "Use separate folders for different worlds",

  "text.autoconfig.textile_backup.option.path": "Path to backup folder",

  "text.autoconfig.textile_backup.option.fileBlacklist": "Blacklisted files",

  "text.autoconfig.textile_backup.option.deleteOldBackupAfterRestore": "Delete restored backup",

  "text.autoconfig.textile_backup.option.backupsToKeep": "Number of backups to keep",

  "text.autoconfig.textile_backup.option.maxAge": "Max age of backup",
  "text.autoconfig.textile_backup.option.maxAge.@Tooltip": "In seconds since creation",

  "text.autoconfig.textile_backup.option.maxSize": "Max size of backup folder",
  "text.autoconfig.textile_backup.option.maxSize.@Tooltip": "In KBytes",

  "text.autoconfig.textile_backup.option.compression": "Compression level",
  "text.autoconfig.textile_backup.option.compression.@Tooltip": "Only affects zip",

  "text.autoconfig.textile_backup.option.compressionCoreCountLimit": "Max number of cores used for compression",
  "text.autoconfig.textile_backup.option.compressionCoreCountLimit.@Tooltip": "Set to 0 to use all available cores",

  "text.autoconfig.textile_backup.option.format": "Archive and compression format",
  "text.autoconfig.textile_backup.option.format.@Tooltip": "See: https://github.com/Szum123321/textile_backup/wiki/Configuration#format",

  "text.autoconfig.textile_backup.option.permissionLevel": "Min permission level",

  "text.autoconfig.textile_backup.option.alwaysSingleplayerAllowed": "Always allow on single-player",

  "text.autoconfig.textile_backup.option.playerWhitelist": "Admin Whitelist",

  "text.autoconfig.textile_backup.option.playerBlacklist": "Admin Blacklist",

  "text.autoconfig.textile_backup.option.dateTimeFormat": "Date&Time format",
  "text.autoconfig.textile_backup.option.dateTimeFormat.@Tooltip": "See: https://github.com/Szum123321/textile_backup/wiki/Date-time-format"
}